{
  "title": "User Config",
  "type": "object",
  "properties": {
    "user_config": {
      "description": "Types of tasks, e.g. traceroute, dealias, pingscan",
      "title": "task type",
      "type": "object",
      "oneOf": [
        {
          "$ref": "#/definitions/traceroute"
        },
        {
          "$ref": "#/definitions/traceroute6"
        },
        {
          "$ref": "#/definitions/pingscan"
        },
        {
          "$ref": "#/definitions/mplstrace"
        },
        {
          "$ref": "#/definitions/mrinfo"
        },
        {
          "$ref": "#/definitions/pchar"
        }
      ]
    }
  },
  "definitions": {
    "traceroute": {
      "description": "traceroute task",
      "title": "traceroute",
      "type": "object",
      "properties": {
        "taskType": {
          "title": "task type",
          "type": "string",
          "enum": [ "traceroute" ],
          "options": { "hidden": true }
        },
        "targetInput": {
          "description": "input target by file or text input",
          "title": "1. target input",
          "type": "object",
          "properties": {
            "detail": {
              "title": "input method",
              "oneOf": [
                {
                  "$ref": "#/definitions/targetFileUpload"
                },
                {
                  "$ref": "#/definitions/targetTextInput"
                }
              ]
            }
          }
        },
        "targetSamplingMethod": {
          "description": "multiple methods to select",
          "title": "2. target sampling method",
          "type": "object",
          "properties": {
            "detail": {
              "title": "selected method",
              "oneOf": [
                {
                  "$ref": "#/definitions/uniformSampling"
                },
                {
                  "$ref": "#/definitions/uniformRandomSampling"
                }
              ]
            }
          }
        },
        "schedulingStrategy": {
          "description": "scheduling strategy",
          "title": "3. scheduling strategy",
          "type": "object",
          "properties": {
                "detail": {
                  "$ref": "#definitions/schedulingStrategy"
            }
          }
        },
        "tracerouteMethod": {
          "description": "traceroute method",
          "title": "4. traceroute method",
          "type": "object",
          "properties": {
            "method": {
              "description": "traceroute method to use",
              "title": "traceroute method",
              "type": "string",
              "enum": [ "udp", "icmp", "udp-paris", "icmp-paris", "tcp", "tcp-ack" ],
              "default": "udp-paris"
            },
            "attemps": {
              "description": "maximum number of attemps to obtain a respons per hop",
              "title": "attemps",
              "type": "number",
              "minimum": 1,
              "maximum": 5,
              "default": 3
            },
            "firstHop": {
              "description": "specifies the TTL value to begin probing with",
              "title": "first hop",
              "type": "number",
              "minimum": 1,
              "maximum": 255,
              "default": 1
            },
            "pps": {
              "description": "specifies the target packets-per-second rate to reach",
              "title": "packets-per-second",
              "type": "number",
              "minimum": 1,
              "maximum": 300,
              "default": 50
            }
          },
          "required": [ "method" ]
        },
        "monitorList": {
          "description": "List of monitors",
          "title": "4. monitor list",
          "type": "object",
          "properties": {
            "detail": {
              "$ref": "#/definitions/monitorList"
            }
          }
        }
      },
      "required": [ "taskType" ]
    },
    "traceroute6": {
      "description": "traceroute6 task",
      "title": "traceroute6",
      "type": "object",
      "properties": {
        "taskType": {
          "title": "task type",
          "type": "string",
          "enum": [ "traceroute6" ],
          "options": { "hidden": true }
        },
        "targetInput": {
          "description": "input target by file or text input",
          "title": "1. target input",
          "type": "object",
          "properties": {
            "detail": {
              "title": "input method",
              "oneOf": [
                {
                  "$ref": "#/definitions/targetFileUpload"
                },
                {
                  "$ref": "#/definitions/targetTextInput"
                }
              ]
            }
          }
        },
        "targetSamplingMethod": {
          "description": "multiple methods to select",
          "title": "2. target sampling method",
          "type": "object",
          "properties": {
            "detail": {
              "title": "selected method",
              "oneOf": [
                {
                  "$ref": "#/definitions/uniformSampling"
                },
                {
                  "$ref": "#/definitions/uniformRandomSampling"
                }
              ]
            }
          }
        },
        "schedulingStrategy": {
          "description": "scheduling strategy",
          "title": "3. scheduling strategy",
          "type": "object",
          "properties": {
                "detail": {
                  "$ref": "#definitions/schedulingStrategy"
            }
          }
        },
        "traceroute6Method": {
          "description": "traceroute6 method",
          "title": "4. traceroute6 method",
          "type": "object",
          "properties": {
            "method": {
              "description": "traceroute6 method to use",
              "title": "traceroute6 method",
              "type": "string",
              "enum": [ "udp", "icmp", "udp-paris", "icmp-paris", "tcp", "tcp-ack" ],
              "default": "udp-paris"
            },
            "attemps": {
              "description": "maximum number of attemps to obtain a respons per hop",
              "title": "attemps",
              "type": "number",
              "minimum": 1,
              "maximum": 5,
              "default": 3
            },
            "firstHop": {
              "description": "specifies the TTL value to begin probing with",
              "title": "first hop",
              "type": "number",
              "minimum": 1,
              "maximum": 255,
              "default": 1
            },
            "pps": {
              "description": "specifies the target packets-per-second rate to reach",
              "title": "packets-per-second",
              "type": "number",
              "minimum": 1,
              "maximum": 300,
              "default": 50
            }
          },
          "required": [ "method" ]
        },
        "monitorList": {
          "description": "List of monitors",
          "title": "4. monitor list",
          "type": "object",
          "properties": {
            "detail": {
              "$ref": "#/definitions/monitorList"
            }
          }
        }
      },
      "required": [ "taskType" ]
    },
    "pingscan": {
      "description": "pingscan task",
      "title": "pingscan",
      "type": "object",
      "properties": {
        "taskType": {
          "title": "task type",
          "type": "string",
          "enum": [ "pingscan" ],
          "options": { "hidden": true }
        },
        "targetInput": {
          "description": "input target by file or text input",
          "title": "1. target input",
          "type": "object",
          "properties": {
            "detail": {
              "title": "input section",
              "oneOf": [
                {
                  "$ref": "#/definitions/targetFileUpload"
                },
                {
                  "$ref": "#/definitions/targetTextInput"
                }
              ]
            }
          }
        },
        "schedulingStrategy": {
          "description": "scheduling strategy",
          "title": "3. scheduling strategy",
          "type": "object",
          "properties": {
                "detail": {
                  "$ref": "#definitions/schedulingStrategy"
            }
          }
        },
        "pingMethod": {
          "description": "ping method",
          "title": "2. ping method",
          "type": "object",
          "properties": {
            "method": {
              "title": "ping method",
              "type": "array",
              "format": "checkbox",
              "items": {
                "type": "string",
                "enum": [ "tcp-ack", "tcp-syn", "udp", "sctp-init", "ip", "icmp-echo", "icmp-ts", "icmp-addr-mask" ]
              },
              "uniqueItems": true,
              "default": [ "tcp-ack", "tcp-syn", "udp", "sctp-init", "ip", "icmp-echo", "icmp-ts", "icmp-addr-mask" ]
            }
          }
        },
        "monitorList": {
          "description": "List of monitors",
          "title": "3. monitor list",
          "type": "object",
          "properties": {
            "detail": {
              "$ref": "#/definitions/monitorList"
            }
          }
        }
      },
      "required": [ "taskType" ]
    },
    "mplstrace": {
      "description": "mplstrace task",
      "title": "mplstrace",
      "type": "object",
      "properties": {
        "taskType": {
          "title": "task type",
          "type": "string",
          "enum": [ "mplstrace" ],
          "options": { "hidden": true }
        },
        "targetInput": {
          "description": "input target by file or text input",
          "title": "1. target input",
          "type": "object",
          "properties": {
            "detail": {
              "title": "input section",
              "oneOf": [
                {
                  "$ref": "#/definitions/targetFileUpload"
                },
                {
                  "$ref": "#/definitions/targetTextInput"
                }
              ]
            }
          }
        },
        "schedulingStrategy": {
          "description": "scheduling strategy",
          "title": "3. scheduling strategy",
          "type": "object",
          "properties": {
                "detail": {
                  "$ref": "#definitions/schedulingStrategy"
            }
          }
        },
        "mplstraceMethod": {
          "description": "mplstrace method",
          "title": "2. mplstrace method",
          "type": "object",
          "properties": {
            "method": {
              "description": "mplstrace method to use",
              "title": "mplstrace method",
              "type": "string",
              "enum": [ "udp-paris", "icmp-paris" ],
              "default": "icmp-paris"
            }
          }
        },
        "monitorList": {
          "description": "List of monitors",
          "title": "3. monitor list",
          "type": "object",
          "properties": {
            "detail": {
              "$ref": "#/definitions/monitorList"
            }
          }
        }
      },
      "required": [ "taskType" ]
    },
    "pchar": {
      "description": "pchar task",
      "title": "pchar",
      "type": "object",
      "properties": {
        "taskType": {
          "title": "task type",
          "type": "string",
          "enum": [ "pchar" ],
          "options": { "hidden": true }
        },
        "targetInput": {
          "description": "input target by file or text input",
          "title": "1. target input",
          "type": "object",
          "properties": {
            "detail": {
              "title": "input section",
              "oneOf": [
                {
                  "$ref": "#/definitions/targetFileUpload"
                },
                {
                  "$ref": "#/definitions/targetTextInput"
                }
              ]
            }
          }
        },
        "schedulingStrategy": {
          "description": "scheduling strategy",
          "title": "3. scheduling strategy",
          "type": "object",
          "properties": {
                "detail": {
                  "$ref": "#definitions/schedulingStrategy"
            }
          }
        },
        "pcharMethod": {
          "description": "pchar method",
          "title": "2. pchar method",
          "type": "object",
          "properties": {
            "method": {
              "description": "pchar method to use",
              "title": "pchar method",
              "type": "string",
              "enum": [ "ipv4udp", "ipv4raw", "ipv4icmp", "ipv6icmp", "ipv6tcp", "ipv6udp" ],
              "default": "icmp-paris"
            }
          }
        },
        "monitorList": {
          "description": "List of monitors",
          "title": "3. monitor list",
          "type": "object",
          "properties": {
            "detail": {
              "$ref": "#/definitions/monitorList"
            }
          }
        }
      },
      "required": [ "taskType" ]
    },
    "mrinfo": {
      "description": "mrinfo task",
      "title": "mrinfo",
      "type": "object",
      "properties": {
        "taskType": {
          "title": "task type",
          "type": "string",
          "enum": [ "mrinfo" ],
          "options": { "hidden": true }
        },
        "targetInput": {
          "description": "input target by file or text input",
          "title": "1. target input",
          "type": "object",
          "properties": {
            "detail": {
              "title": "input section",
              "oneOf": [
                {
                  "$ref": "#/definitions/targetFileUpload"
                },
                {
                  "$ref": "#/definitions/targetTextInput"
                }
              ]
            }
          }
        },
        "schedulingStrategy": {
          "description": "scheduling strategy",
          "title": "3. scheduling strategy",
          "type": "object",
          "properties": {
                "detail": {
                  "$ref": "#definitions/schedulingStrategy"
            }
          }
        },
        "mrinfoMethod": {
          "description": "mrinfo method",
          "title": "2. mrinfo method",
          "type": "object",
          "properties": {
            "timeout": {
              "description": "mrinfo timeout",
              "title": "mrinfo timeout",
              "type": "number",
              "default": 1
            }
          }
        },
        "monitorList": {
          "description": "List of monitors",
          "title": "3. monitor list",
          "type": "object",
          "properties": {
            "detail": {
              "$ref": "#/definitions/monitorList"
            }
          }
        }
      },
      "required": [ "taskType" ]
    },
    "targetFileUpload": {
      "description": "file upload",
      "title": "target file",
      "type": "string",
      "readonly": true
    },
    "targetTextInput": {
      "description": "multi-line text",
      "title": "text input",
      "type": "string",
      "readonly": true
    },
    "uniformSampling": {
      "title": "uniform sampling",
      "description": "method 1",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "enum": [ "uniform sampling" ],
          "options": { "hidden": true }
        },
        "density": {
          "description": "sample density in netmask length",
          "type": "number",
          "default": 24
        },
        "offset": {
          "description": "offset of IP sampled in subnet",
          "type": "number",
          "default": 1
        }
      },
      "required": [ "name" ]
    },
    "uniformRandomSampling": {
      "title": "uniform random sampling",
      "description": "method 2",
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "enum": [ "uniform random sampling" ],
          "options": { "hidden": true }
        },
        "density": {
          "description": "sample density in netmask length",
          "type": "number",
          "default": 24
        }
      },
      "required": [ "name" ]
    },
    "schedulingStrategy": {
      "description": "scheduling strategy",
      "title": "select strategy",
      "type": "string",
      "enum": [ "all", "split" ],
      "default": "all"
    },
    "monitorList": {
      "type": "array",
      "format": "select",
      "items": {
        "type": "string",
        "enum": [ "HK01", "US01", "CN01", "CN02", "US02", "AU01" ]
      },
      "uniqueItems": true,
      "default": [ "HK01", "US01", "CN01", "CN02", "US02", "AU01" ]
    }
  }
}
