{
  "title": "task graph",
  "description": "",
  "allOf": [
    { 
      "$ref": "#/definitions/event"
    },
    {
      "type": "object",
      "properties": {
        "id": {
          "description": "Identifier of a task batch, e.g. 2018-11-11-23-06-42",
          "type": "string"
        },
        "steps": {
          "description": "List of steps in task graph",
          "type": "array",
          "options": {
            "collapsed": true
          },
          "minItems": 1,
          "uniqItems": true,
          "items": {
            "$ref": "#/definitions/step"
          }
        }
      }
    }
  ],
  "required": [ "id", "steps" ],
  "definitions": {
    "event": {
      "description": "event properties shared by: batch, task and step",
      "type": "object",
      "properties": {
        "startTime": {
          "description": "Start time of event",
          "title": "start time",
          "type": "string"
        },
        "endTime": {
          "description": "End time of event",
          "title": "end time",
          "type": "string"
        },
        "comments": {
          "description": "Comments on event",
          "title": "comments",
          "type": "string"
        }
      }
    },
    "step": {
      "description": "Information for a single step",
      "title": "step",
      "headerTemplate": "{{i1}}. {{self.name}}",
      "type": "object",
      "options": {
        "collapsed": true
      },
      "allOf": [
        {
          "$ref": "#/definitions/event"
        },
        {
          "type": "object",
          "title": "step",
          "properties": {
            "name": {
              "description": "Name of step",
              "type": "string"
            },
            "tasks": {
              "description": "List of tasks of step",
              "title": "task list",
              "type": "array",
              "items": {
                "$ref": "#/definitions/task"
              }
            }
          }
        }
      ]
    },
    "task": {
      "title": "task",
      "headerTemplate": "{{#if self.monitorId}} {{self.monitorId}} {{else}} Manager {{/if}}",
      "format": "grid",
      "options": {
        "collapsed": true
      },
      "allOf": [
        {
          "$ref": "#/definitions/event"
        },
        {
          "type": "object",
          "properties": {
            "taskId": {
              "description": "task id generated by celery",
              "type": "string"
            },
            "monitorId": {
              "description": "Id of the monitor running the task",
              "type": "string",
              "pattern": "^([A-Z]|[a-z]){2,}[0-9]{2,}$"
            },
            "inputs": {
              "description": "List of inputs",
              "title": "inputs",
              "type": "array",
              "format": "table",
              "items": {
                "type": "string"
              }
            },
            "outputs": {
              "description": "List of outputs",
              "title": "outputs",
              "type": "array",
              "format": "table",
              "items": {
                "type": "string"
              }
            },
            "command": {
              "description": "Command string",
              "title": "command",
              "type": "string"
            },
            "echo": {
              "description": "Command echo",
              "title": "echo",
              "type": "string"
            }
          }
        }
      ]
    }
  }
}
